; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	xreef/EByte LoRa E22 library@^1.0.9
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP280 Library@^2.6.8
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/RTClib@^2.1.4
	madhephaestus/ESP32Servo@^3.0.8
monitor_speed = 115200
